# TP-OTP

./: .env  .gitignore  README.md  docker-compose.yml
TP3/: Dockerfile  build.gradle
TP3/src/main/java/fr/ubo/hello/Controller/: AuthController.java  OTPController.java  UserController.java
TP3/src/main/java/fr/ubo/hello/Dao/: OTPDao.java  OTPDao_BD.java  UserDao.java  UserDao_BD.java  UserDao_Mock.java
TP3/src/main/java/fr/ubo/hello/Exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
TP3/src/main/java/fr/ubo/hello/Model/: OTP.java  User.java
TP3/src/main/java/fr/ubo/hello/Service/: OTPService.java  SMSService.java  UserService.java  UserServiceImpl.java
TP3/src/main/java/fr/ubo/hello/utils/: DBConnection.java
TP3/src/main/resources/: log42j.xml
TP3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
TP3/src/test/java/fr/ubo/hello/Controller/: UserControllerTest.java
TP3/src/test/java/fr/ubo/hello/Dao/: UserDao_MockTest.java
TP3/src/test/java/fr/ubo/hello/Service/: UserServiceImplTest.java
conf/: nginx.conf
frontend/: Dockerfile  vite.config.ts
frontend/src/: App.tsx  api.js  authApi.js
frontend/src/components/: AppWithAuth.jsx  Login.jsx  OTPVerification.jsx  UserForm.jsx  UserList.jsx
